body{
	background-image: url(./img/back.jpg);
	background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
	text-shadow: 0 0 0 black;
    color: transparent;
	font-family: Verdana, sans-serif;
	margin:0;
}
body a{ 
	    text-decoration: none;
		color: black;
}
hr{
	width: 10%;
    height: 2px;
    background: rgba(0, 104, 255);
    border: none;
    margin-top: -15px;
}

.logo{
	text-align:center;
    font-size: 6rem;
}
.descriprion{
	text-align:center;
	font-size: 2rem;
    width: 70%;
    margin: 0 auto;
}
.goods {
	    width: 60%;
    margin: 5rem auto;
}


.card h1{
	background: rgba(0, 0, 0, 0.15);
	font-size: 2rem;
	    padding: 15px 0;
		
}
.card h2{
	font-size: 1.5rem;
	font-weight: normal;
}
.card_btn{
	background: rgba(0, 104, 255);
    margin: 2rem 0rem 0rem 0rem;
    padding: 15px;
    border-radius: 0 0 2rem 2rem;
    font-weight: bold;
}
.card_btn a {
	color: white;
}
.card_btn a:hover {
	color:gold;
	transition: 1s;
}
.card {
	background: rgba(255, 255, 255, 0.5);
	border-radius: 2rem;
	    width: 90%;
}


.top_menu{
	text-align: center;
  
    width: 60%;
    margin: 0 auto;
	padding: 1rem 0;
    margin-bottom: 1rem;
}

.top_menu a:hover{ 
	    font-weight: bold;
}
nav {
  display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    text-align: center;
}


.top_menu ul,
.top_menu li{
	display:inline;
	list-style: none;

}
.clients{
	background: rgba(255, 255, 255, 0.5);
    width: 100%;
	padding: 1rem 0;
	margin: 1rem auto;
	text-align: center;
	margin: 0 auto;
}
.clients nav {
  display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
	margin: 2rem auto;
    width: 60%;
}
.recomendation{
	
    width: 100%;
	padding: 1rem 0;
	margin: 1rem auto;
	text-align: center;
	margin: 0 auto;
}


.recomendation nav {
  display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    text-align: left;
	margin: 2rem auto;
    width: 60%;
}


















